# claude-code-plus

./: .gitignore  .gitmodules  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_CODE_PLUS_FEATURES.md  CODEX_IMPLEMENTATION_ANALYSIS.md  CONTEXT7_USAGE.md  CREATE_CERTIFICATE.md  DEVELOPMENT.md  EXCLUDE_TEMP_IDEA_SOURCE.md  FINAL-MODEL-SWITCH-REPORT.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MARKETPLACE_README.md  MOCK-TEST-VERIFICATION.md  MODEL-SWITCH-ANALYSIS.md  MULTI_BACKEND_MIGRATION_PLAN.md  ModelSelector-Implementation-Summary.md  PHASE_4_6_SUMMARY.md  QUICK_INTEGRATION_GUIDE.md  README.md  README_SWING_V2.md  README_ja.md  README_ko.md  README_zh-CN.md  SDK_UPDATE_ANALYSIS.md  SDK_UPDATE_COMPLETE.md  SDK_VERIFICATION_REPORT.md  TESTING.md  TODO_MULTI_BACKEND.md  TOOL_DECORATOR_ANALYSIS.md  TOOL_MCP_RELATIONSHIP.md  TOOL_USE_DISPLAY_DESIGN.md  TOOL_USE_DISPLAY_EXAMPLES.md  TestFileWatching.kt  TestLiveMonitoring.java  TestWatchService.java  (+58 more)
.augment/rules/: settings.json
.claude/: settings.local.json
.claude/commands/: runIde.md
.cursor/: rules
.cursor/rules/: README.mdc  code-style.mdc  jewel-component-index.mdc  jewel-components.mdc
.github/workflows/: build.yml
ai-agent-proto/: build.gradle.kts
ai-agent-rpc-api/: build.gradle.kts
ai-agent-sdk/: build.gradle.kts
ai-agent-server/: build.gradle.kts
ai-agent-server/demo-tools/: example.ts
claude-agent-sdk/: README-NEW-MCP-SYSTEM.md  README.md  build.gradle.kts  cli-version.properties
claude-agent-sdk/cli-patches/: analyze-ast.js  analyze-background-resolver.js  analyze-background.js  analyze-detailed.js  analyze-history-loading.js  analyze-insertMessageChain.js  analyze-message-tree-detail.js  analyze-multi-background.js  analyze-parentUuid.js  analyze-promise-race.js  analyze-resume-loading.js  package-lock.json  package.json  patch-cli.js
claude-agent-sdk/docs/: RPC_MESSAGE_FORMAT.md
claude-agent-sdk/examples/: model_switch_example.py
claude-code-sdk/: README-NEW-MCP-SYSTEM.md  README.md  build.gradle.kts
claude-code-sdk/docs/: IMPLEMENTATION_GUIDE.md
claude-code-server/: build.gradle.kts
claude-sdk-wrapper/: README.md  package-lock.json  package.json  requirements.txt  start.sh  stream_server.py  tsconfig.json  unified_server.py  websocket_server.py
cli-wrapper/: README.md  build.gradle.kts  claude-sdk-wrapper.js  package-lock.json  package.json
codex-agent-sdk/: README.md  build.gradle.kts
demo/: TodoDemo.kt  TodoDemoTest.kt  ToolsDemo.kt  ToolsDemoTest.kt  build.gradle.kts  tool-demo.txt
desktop/: README.md  build.gradle.kts
docs/: ANNOTATION_MIGRATION_GUIDE.md  APPLE_SILICON_SETUP.md  ARCHITECTURE.md  ARCHITECTURE_MIGRATION.md  Add_Context_修复总结_20250822.md  CHANGELOG_2025-11-13.md  CHAT_INPUT_AREA_COMPONENT.md  CLAUDE_MESSAGE_TYPES.md  CLAUDE_SDK_MESSAGES.md  CLI_BACKGROUND_EXECUTION.md  CLI_CHROME_STATUS.md  CLI_CONTROL_ENDPOINTS.md  CLI_SESSION_LOADING_ANALYSIS.md  CLI_WRAPPER_USAGE.md  CODEX_SDK_ANALYSIS.md  COMPOSE_VS_VUE_COMPARISON.md  CONTENT_ROOT_PRIORITY.md  CONTEXT_MESSAGE_FORMAT.md  CONTEXT_SELECTION_REQUIREMENTS.md  CURRENT_STATUS_SUMMARY.md  Claude-CLI-JSON解析问题解决方案.md  ClaudeCliWrapper优化方案.md  Claude消息类型.md  Claudia会话管理分析.md  DATA_FLOW_ARCHITECTURE.md  DEPLOYMENT.md  FEATURES.md  FEATURE_MIGRATION_ANALYSIS.md  FILE_REFERENCE_FEATURE.md  FINAL_COMPARISON_REPORT.md  FINAL_COMPLETION_SUMMARY.md  FINAL_IMPLEMENTATION_SUCCESS.md  FIX_PARAMETER_SYNC_2025-11-23.md  HISTORY_SESSION_ANALYSIS.md  HTTP_API_ARCHITECTURE.md  I18N_CHECK_REPORT.md  IDEA_NATIVE_UI_AND_BROWSER_PLAN.md  IMPLEMENTATION_COMPLETE_REPORT.md  IMPLEMENTATION_STRATEGY_ADJUSTMENT.md  INLINE_REFERENCE_EXTENSION.md  (+78 more)
docs/plans/: history-window.md  (+1 more)
frontend/: .env.development  .eslintignore  .eslintrc.cjs  CLAUDE_AGENT_SDK_USAGE.md  INTEGRATION_GUIDE.md  MANUAL_TEST_GUIDE.md  README.md  TEST_CHECKLIST.md  TEST_REPORT.md  buf.gen.yaml  buf.yaml  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
integration-test/: TestModelSwitch.kt
jetbrains-ide-mcp/: CLAUDE.md  IMPLEMENTATION_STATUS.md  INTELLIJ_PLATFORM_API_GUIDE.md  LANGUAGE_DETECTION_CORRECTION.md  NATIVE_API_SUMMARY.md  OPTIMIZATION_SUMMARY.md  QUICK_START.md  README.md  TEST_RESULTS.md  build.gradle.kts
jetbrains-plugin/: IMPLEMENTATION_SUMMARY.md  SETTINGS_README.md  UI_PREVIEW.md  build.gradle.kts  plugin.xml.example
plugin/: build.gradle.kts
python_tests/: test_cache_control_error.py
scripts/: claude_anthropic_sdk.py  claude_cli_wrapper.py  claude_code_sdk_wrapper.py  claude_sdk_direct.py  claude_simple_wrapper.py  claude_wrapper.py  start-desktop.sh  test_claudecode.py
standalone-test/: build.gradle.kts
tool-demo/: config.kt  example.kt
toolwindow/: SessionObjectV2重构完成报告.md  TEST-REPORT.md  build.gradle.kts  preprocessor-demo.md
toolwindow-test/: build.gradle.kts
(+1720 files in other folders)
