# Gradle 配置
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin 配置
kotlin.code.style=official
kotlin.incremental=true
kotlin.version=2.1.10

# IntelliJ Platform 配置
intellij.version=1.17.2
intellij.publishPlugin.token=YOUR_PUBLISH_TOKEN

# Compose 配置
compose.version=1.8.0-alpha04

# 项目配置
systemProp.file.encoding=UTF-8

# Java 配置

