# Gradle 配置
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=/Users/erio/Library/Java/JavaVirtualMachines/graalvm-ce-17.0.9/Contents/Home

# Kotlin 配置
kotlin.code.style=official
kotlin.incremental=true
kotlin.version=2.0.21

# IntelliJ Platform 配置
intellij.version=1.17.2
intellij.publishPlugin.token=YOUR_PUBLISH_TOKEN

# Compose 配置
compose.version=1.8.1

# 项目配置
systemProp.file.encoding=UTF-8

# Proxy 配置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.nonProxyHosts=localhost|127.*|[::1]